<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AtunasModelStoreContainer" CdmEntityContainer="db_a8a4ae_atunasEntities">
    <EntitySetMapping Name="Score">
      <EntityTypeMapping TypeName="AtunasModel.Score">
        <MappingFragment StoreEntitySet="Score">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Course" ColumnName="Course" />
          <ScalarProperty Name="Score1" ColumnName="Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="AtunasModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StudentNo" ColumnName="StudentNo" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>