D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\DbApplication.dll.config
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\DbApplication.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\DbApplication.pdb
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\roslyn\csc.exe
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\roslyn\csc.exe.config
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\roslyn\csc.rsp
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\roslyn\csi.exe
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\roslyn\csi.exe.config
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\roslyn\csi.rsp
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\roslyn\Microsoft.CSharp.Core.targets
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\roslyn\Microsoft.Managed.Core.targets
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\roslyn\System.AppContext.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\roslyn\System.Collections.Immutable.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\roslyn\System.Console.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\roslyn\System.Globalization.Calendars.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\roslyn\System.IO.Compression.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\roslyn\System.IO.FileSystem.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\roslyn\System.Net.Http.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\roslyn\System.Net.Sockets.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\roslyn\System.Reflection.Metadata.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\roslyn\System.ValueTuple.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\roslyn\System.Xml.ReaderWriter.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\roslyn\System.Xml.XmlDocument.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\roslyn\System.Xml.XPath.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\roslyn\vbc.exe
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\roslyn\vbc.exe.config
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\roslyn\vbc.rsp
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\roslyn\VBCSCompiler.exe
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\roslyn\VBCSCompiler.exe.config
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\Antlr3.Runtime.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\AspNet.ScriptManager.bootstrap.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\AspNet.ScriptManager.jQuery.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\Microsoft.AspNet.FriendlyUrls.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\Microsoft.ScriptManager.MSAjax.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\Microsoft.ScriptManager.WebForms.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\Microsoft.Web.Infrastructure.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\Newtonsoft.Json.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\System.Web.Optimization.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\WebGrease.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\System.Web.Optimization.xml
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\Newtonsoft.Json.xml
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\Antlr3.Runtime.pdb
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\Microsoft.AspNet.FriendlyUrls.xml
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\zh-Hant\System.Web.Optimization.resources.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\zh-Hant\Microsoft.AspNet.FriendlyUrls.resources.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\obj\Debug\DbApplication.csproj.AssemblyReference.cache
D:\SW\程式碼\教學\20231115Day1\DbApplication\obj\Debug\DbApplication.csproj.CoreCompileInputs.cache
D:\SW\程式碼\教學\20231115Day1\DbApplication\obj\Debug\DbApplication.csproj.CopyComplete
D:\SW\程式碼\教學\20231115Day1\DbApplication\obj\Debug\DbApplication.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\obj\Debug\DbApplication.pdb
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\Microsoft.Bcl.AsyncInterfaces.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\Oracle.ManagedDataAccess.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\System.Buffers.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\System.Memory.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\System.Numerics.Vectors.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\System.Text.Encodings.Web.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\System.Text.Json.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\System.Threading.Tasks.Extensions.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\System.ValueTuple.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\Microsoft.Bcl.AsyncInterfaces.xml
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\System.Buffers.xml
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\System.Memory.xml
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\System.Numerics.Vectors.xml
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\System.Text.Encodings.Web.xml
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\System.Text.Json.xml
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\System.Threading.Tasks.Extensions.xml
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\System.ValueTuple.xml
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\EntityFramework.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\EntityFramework.SqlServer.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\EntityFramework.xml
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\EntityFramework.SqlServer.xml
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\zh-Hant\EntityFramework.resources.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\Dapper.dll
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\Dapper.xml
D:\SW\程式碼\教學\20231115Day1\DbApplication\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
